<!DOCTYPE html>

<html>
    <head>
        <script src="generador.js"></script>
        <script src="programa.js"></script>
        <link href="estilos.css" rel="stylesheet"/>
    </head>
    <body>
        <form>
            <input type="text" id="inferior">
            <input type="text" id="superior">
            <input type="button" value="Generar" onclick="init()"/>
        </form>
        <div id="pantalla">

        </div>
    </body>
</html>